# AutoKillPlugin

./: AutoKillPlugin.sln  README.md  manifest.json
.github/workflows/: release.yml
AutoKillPlugin/: AutoKillPlugin.cs  AutoKillPlugin.csproj
AutoKillPlugin/Patches/: InitiativeManagerReleaseCreaturePatch.cs
AutoKillPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
